<?xml version="1.0" encoding="UTF-8"?>

<data>
  <profile>
    <description_file>xbp24-s2c-th_4059.xml</description_file>
    <settings>
      <setting command="ID">777</setting>
      <setting command="SC">7FFF</setting>
      <setting command="SD">3</setting>
      <setting command="ZS">0</setting>
      <setting command="NJ">FF</setting>
      <setting command="NW">0</setting>
      <setting command="JV">0</setting>
      <setting command="JN">0</setting>
      <setting command="CE">1</setting>
      <setting command="DO">0</setting>
      <setting command="DC">0</setting>
      <setting command="DH">0</setting>
      <setting command="DL">FFFF</setting>
      <setting command="NI">0x20</setting>
      <setting command="NH">1E</setting>
      <setting command="BH">0</setting>
      <setting command="AR">FF</setting>
      <setting command="DD">A0000</setting>
      <setting command="NT">3C</setting>
      <setting command="NO">0</setting>
      <setting command="CR">3</setting>
      <setting command="SE">E8</setting>
      <setting command="DE">E8</setting>
      <setting command="CI">11</setting>
      <setting command="TO">0</setting>
      <setting command="PL">4</setting>
      <setting command="EE">0</setting>
      <setting command="EO">0</setting>
      <setting command="KY"></setting>
      <setting command="NK"></setting>
      <setting command="BD">3</setting>
      <setting command="NB">0</setting>
      <setting command="SB">0</setting>
      <setting command="RO">3</setting>
      <setting command="D7">1</setting>
      <setting command="D6">0</setting>
      <setting command="AP">0</setting>
      <setting command="AO">0</setting>
      <setting command="CT">64</setting>
      <setting command="GT">3E8</setting>
      <setting command="CC">2B</setting>
      <setting command="SP">20</setting>
      <setting command="SN">1</setting>
      <setting command="SM">0</setting>
      <setting command="ST">1388</setting>
      <setting command="SO">0</setting>
      <setting command="WH">0</setting>
      <setting command="PO">0</setting>
      <setting command="D0">1</setting>
      <setting command="D1">5</setting>
      <setting command="D2">0</setting>
      <setting command="D3">0</setting>
      <setting command="D4">0</setting>
      <setting command="D5">1</setting>
      <setting command="D8">1</setting>
      <setting command="D9">1</setting>
      <setting command="P0">1</setting>
      <setting command="P1">0</setting>
      <setting command="P2">0</setting>
      <setting command="P3">1</setting>
      <setting command="P4">1</setting>
      <setting command="PR">1FBF</setting>
      <setting command="PD">1FFF</setting>
      <setting command="LT">0</setting>
      <setting command="RP">28</setting>
      <setting command="IR">0</setting>
      <setting command="IC">0</setting>
      <setting command="V+">0</setting>
    </settings>
  </profile>
</data>
